{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red157\green165\blue178;\red229\green232\blue232;
\red157\green165\blue178;\red135\green184\blue100;\red157\green164\blue178;\red228\green231\blue232;\red156\green164\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67905\c70698\c75122;\cssrgb\c91832\c92626\c92889;
\cssrgb\c67905\c70698\c75122;\cssrgb\c59371\c76174\c46582;\cssrgb\c67696\c70477\c75070;\cssrgb\c91623\c92414\c92906;\cssrgb\c67590\c70366\c75044;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 \cb2 \
Cambios de SEO\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1)home\
\
Title	= 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry HOME - the website of the best 3-pointer NBA player\
\

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Description = 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We bring you with a lot of work the page for all that NBA fan. In this you will find the best information of our favorite player. With store and statistics.
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
\
2)history\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Title	= 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry - The history of a legend \
\outl0\strokewidth0 \

\f0\b \kerning1\expnd0\expndtw0 Description =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Enter our page to meet the story of the best basketball player in history.He changed the game completely by managing to launch from beyond 4 meters with incredible efficiency.\strokec7 \

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)shopnow\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Title	= 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry - Store for top level athletes \
\outl0\strokewidth0 \

\f0\b \kerning1\expnd0\expndtw0 Description = 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Find the best sports clothing for athletes. athletes always choose us to improve their sports performance.
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4)stats\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Title	= 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry - Stats of Stephen in university and pro career\
\outl0\strokewidth0 \

\f0\b \kerning1\expnd0\expndtw0 Description = 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Log in to meet the stats of the player who completely changed the game as we know it.\

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5) contar us \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Title	=  
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry - Contact us to work with us or if you have any questions\
\outl0\strokewidth0 \

\f0\b \kerning1\expnd0\expndtw0 Description =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Our form of contact with our clients and sponsors. Any inconvenience or doubt you have can be communicated by leaving your email. We will contact you as quickly as possible to clear your doubts or close contracts with you.\

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6)error404\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Title	= 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephen Curry Web - Error 404 page \
\outl0\strokewidth0 \

\f0\b \kerning1\expnd0\expndtw0 Description = 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Unfortunately, this web page is not available. Go back to the main page to continue browsing.\

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
7)keywords
\f2\fs24 \
\
Description =  
\f3\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Stephen, Curry, Athletes, Athletes products, basketball, history, shop, stats, contact, 3pm, stephen curry, curry brand, under armour, golden state, wildcats, university, player,champion, nba\strokec9 \

\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}